<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Flow__bite UI -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.css" rel="stylesheet" />

    <!-- custom styles  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        colorPrimary: '#B68C5A',
                        colorSecondary: ' #FFFFFF',
                        colorThird: ' #707070',
                        colorDark: ' #414040',
                        colorBorder: ' #E7E7E7',

                    },
                    fontFamily: {
                        fontPrimary: ['EB Garamond', ' serif'],
                        fontSecondary: ['Poppins', 'sans-serif']
                    },
                    backgroundImage: {
                        colorGradient: "linear-gradient(180deg, #F3F3F3 0%, rgba(243, 243, 243, 0) 100%)",

                    }
                }
            }
        }
    </script>
    <title>legal-solution-resources</title>
</head>

<body>
    <!-- header -->
    <header class="max-w-[1170px] w-full  mx-auto mt-5">
        <!-- navbar -->
        <nav class="bg-white  mb-5 px-3 md:px-0">
            <div class=" flex flex-wrap items-center justify-between">
                <div class="py-5">
                    <img src="./images/logo2.png" alt="" class="w-9/12 md:w-auto">
                </div>

                <div class="">

                    <!-- modal -->
                    <div id="popup-modal" tabindex="-1"
                        class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
                        <div class="relative w-full h-full max-w-md md:h-auto">
                            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                                <button type="button"
                                    class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-red-600 hover:text-colorSecondary rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                                    data-modal-hide="popup-modal">
                                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="sr-only">Close modal</span>
                                </button>
                                <div class="p-6 text-center">

                                    <h3 class="my-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you
                                        interested to get a free consultation?</h3>
                                    <button data-modal-hide="popup-modal" type="button"
                                        class="text-white bg-green-800 hover:bg-green-600 focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                                        Yes, I'm sure
                                    </button>
                                    <button data-modal-hide="popup-modal" type="button"
                                        class="text-gray-500 bg-white hover:bg-red-600 hover:text-colorSecondary focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No,
                                        cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal end-->
                    <button data-collapse-toggle="navbar-cta" type="button"
                        class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-cta" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>

                <div class="items-center  hidden w-full md:flex justify-around flex-wrap md:w-auto " id="navbar-cta">

                    <ul class="md:flex ">
                        <li class="px-3 py-1 hover:bg-slate-200"><a class="text-colorThird font-fontSecondary"
                                href="#">Home</a></li>
                        <li class="px-3 py-1 hover:bg-slate-200"><a class="text-colorThird font-fontSecondary"
                                href="#">Services</a></li>
                        <li class="px-3 py-1 hover:bg-slate-200"><a class="text-colorThird font-fontSecondary"
                                href="#">Cases</a></li>
                        <li class="px-3 py-1 hover:bg-slate-200"><a class="text-colorThird font-fontSecondary"
                                href="#">Blog</a></li>
                        <li class="px-3 py-1 hover:bg-slate-200"><a class="text-colorThird font-fontSecondary"
                                href="#">Contact Us</a></li>
                    </ul>
                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"
                        class="text-colorSecondary bg-colorPrimary p-3 md:px-5 rounded-lg text-lg font-semibold	 hover:bg-colorSecondary hover:text-colorPrimary border-2 border-colorSecondary hover:border-colorPrimary transition-all mr-2 ">Free
                        Consultation
                    </button>
                </div>
            </div>
        </nav>
        <!-- header banner -->
        <div
            class="banner bg-[url('./images/banner.png')]  bg-center bg-cover bg-no-repeat md:h-screen  p-3 py-5 md:pt-24 text-center">
            <div>
                <h1 class="md:text-7xl text-4xl py-3 text-colorSecondary font-fontPrimary">We Provide Effective <br>
                    Legal Solutions</h1>
                <p class="text-colorSecondary font-fontSecondary py-5">
                    The firm maintains its commitment to provide the best legal advice and <br>representation for nearly
                    20 years of legal expertise and experience to offer the
                </p>
            </div>
            <div class="pt-5">
                <form>
                    <input type="search" name="" id="" placeholder="Search your services"
                        class="rounded-lg w-80 md:w-96 py-3 border-none my-5 md:my-0">

                    <input type="submit" value="Search"
                        class="text-colorSecondary bg-colorPrimary  py-3 px-8  rounded-lg text-lg font-semibold	 hover:bg-colorSecondary hover:text-colorPrimary border-colorSecondary hover:border-colorPrimary transition-all mr-2 outline-none ">
                </form>
            </div>

        </div>
        </div>

        <!-- <button class="text-colorSecondary bg-colorPrimary py-4 px-8 rounded-lg text-lg font-semibold	">search</button> -->

        </nav>
    </header>



    <!-- main -->
    <main class="max-w-[1170px] mt-24 mx-auto text-colorThird text-base text-center md:px-0 px-2">
        <!-- The Legal Practice Area -->
        <section>
            <div>
                <h1 class="text-3xl md:text-4xl font-fontPrimary text-colorDark">The Legal Practice Area</h1>
                <p class="font-fontSecondary text-base mt-6 mb-12">
                    You will develop sought-after transferable skills such as negotiation,<br> conflict resolution, and
                    critical thinking while developing your understanding of law
                </p>
            </div>

            <div class="grid md:grid-cols-3 grid-cols-1 px-12 md:px-0">

                <div class=" text-center flex flex-col items-center justify-center py-10     md:border-b  ">
                    <img src="./images/business.png" alt="" class="mb-8">
                    <div class=" px-12">
                        <h1 class="font-fontPrimary text-3xl text-colorDark mb-6">Business Law</h1>
                        <p class="font-fontSecondary text-colorThird  mb-9  ">Corporate law is the body of law
                            governing the rights, relations, and conduct of persons, companies, organizations and
                            businesses........ </p>

                    </div>
                    <img src="./images/icon/right-arrow2.svg"
                        class="w-8 h-8 bg-colorPrimary p-2 rounded-full  hover:bg-amber-600" alt="">
                </div>

                <div
                    class=" text-center flex flex-col items-center justify-center py-10      bg-colorGradient border border-colorBorder">
                    <img src="./images/criminal.png" alt="" class="mb-8">
                    <div class="flex flex-col items-center justify-center px-12">
                        <h1 class="font-fontPrimary text-3xl text-colorDark mb-6">Criminal Law</h1>
                        <p class="font-fontSecondary text-colorThird  mb-9 ">Criminal law is the body of law
                            that
                            relates to crime. It prescribes conduct perceived as threatening, harmful, or otherwise
                            endangering to the property...... </p>

                    </div>
                    <img src="./images/icon/right-arrow2.svg"
                        class="w-8 h-8 bg-colorPrimary p-2 rounded-full  hover:bg-amber-600 " alt="">
                </div>

                <div class=" text-center flex flex-col items-center justify-center py-10      border-b">
                    <img src="./images/business.png" alt="" class="mb-8">
                    <div class="flex flex-col items-center justify-center px-12">
                        <h1 class="font-fontPrimary text-3xl text-colorDark mb-6"> Child support</h1>
                        <p class="font-fontSecondary text-colorThird  mb-9 ">When a court orders a parent to
                            pay
                            child support, the parent must pay directly to the child's custodian rather than directly to
                            the child......</p>

                    </div>
                    <img src="./images/icon/right-arrow2.svg"
                        class="w-8 h-8 bg-colorPrimary p-2 rounded-full  hover:bg-amber-600 " alt="">
                </div>

                <div class=" text-center flex flex-col items-center justify-center py-10     ">
                    <img src="./images/education.png" alt="" class="mb-8">
                    <div class="flex flex-col items-center justify-center px-12">
                        <h1 class="font-fontPrimary text-3xl text-colorDark mb-6">Education Law</h1>
                        <p class="font-fontSecondary text-colorThird  mb-9 ">The field of education law focuses
                            on
                            laws and regulations that govern federal and state schools and school boards and school
                            systems, as well as protecting......</p>

                    </div>
                    <img src="./images/icon/right-arrow2.svg"
                        class="w-8 h-8 bg-colorPrimary p-2 rounded-full  hover:bg-amber-600 " alt="">
                </div>

                <div class=" text-center flex flex-col items-center justify-center py-10      border border-t-0">
                    <img src="./images/divorce.png" alt="" class="mb-8">
                    <div class="flex flex-col items-center justify-center px-12">
                        <h1 class="font-fontPrimary text-3xl text-colorDark mb-6">Divorce Law</h1>
                        <p class="font-fontSecondary text-colorThird  mb-9 ">Divorce entails the cancelation or
                            reorganisation of the legal responsibilities of marriage by dissolving the bonds of marriage
                            between a married couple.... </p>
                        <img src="./images/icon/right-arrow2.svg"
                            class="w-8 h-8 bg-colorPrimary p-2 rounded-full  hover:bg-amber-600 " alt="">
                    </div>
                </div>
                <div class=" text-center flex flex-col items-center justify-center py-10     ">
                    <img src="./images/tax.png" alt="" class="mb-8">
                    <div class="flex flex-col items-center justify-center px-12">
                        <h1 class="font-fontPrimary text-3xl text-colorDark mb-6">Tax Law</h1>
                        <p class="font-fontSecondary text-colorThird  mb-9 ">tax law, body of rules under which a
                            public authority has a claim on taxpayers, requiring them to transfer to the authority part
                            of their income or property.......</p>

                    </div> <img src="./images/icon/right-arrow2.svg"
                        class="w-8 h-8 bg-colorPrimary p-2 rounded-full  hover:bg-amber-600 " alt="">
                </div>

            </div>

        </section>
        <!-- What Our Client Say -->
        <section class="my-28">
            <div>
                <h1 class="text-3xl md:text-4xl font-fontPrimary text-colorDark">What Our Client Say</h1>
                <p class="font-fontSecondary text-base mt-6 mb-12">
                    Always available, extremely knowledgeable, and a tremendous <br>"can-do" attitude. Our company was
                    on a tight timeline and strict budget to create a first-class
                </p>
            </div>
            <div class="w-full">

                <div id="indicators-carousel" class="relative" data-carousel="static">
                    <!-- Carousel wrapper -->
                    <div class="relative h-80 overflow-hidden rounded-lg md:h-96">
                        <!-- Item 1 -->
                        <div class=" duration-700 ease-in-out bg-[url('./images/slider-1.jpg')]  bg-cover flex flex-col items-center justify-center"
                            data-carousel-item="active">
                            <img src="./images/client/review-1.jpg" alt="" class="w-16 h-16 rounded-full mb-3">
                            <h1 class="font-fontPrimary text-white text-2xl">Miles Bennett</h1>
                            <p class=" text-white font-thin text-base mt-1">Doctor</p>
                            <p class="font-fontSecondary text-white text-base mt-6 mb-12"> Nash Charlie Jack Tate Nash
                                Empower<br> customers to control how, when and where they want to be <br> communicated
                            </p>


                        </div>
                        <!-- item 2 -->
                        <div class=" duration-700 ease-in-out bg-[url('./images/slider-2.jpg')]  bg-cover flex flex-col items-center justify-center "
                            data-carousel-item>
                            <img src="./images/client/review-2.jpg" alt="" class="w-16 h-16 rounded-full mb-3">
                            <h1 class="font-fontPrimary text-white text-2xl">Jack Tate</h1>
                            <p class=" text-white font-thin text-base mt-1">Worker</p>
                            <p class="font-fontSecondary text-white text-base mt-6 mb-12"> Nash Charlie Jack Tate Nash
                                Empower <br> customersto control how, when and where they want to be <br> communicated
                                with </p>


                        </div>
                        <!-- Item 3 -->
                        <div class=" duration-700 ease-in-out bg-[url('./images/slider-3.jpg')]  bg-cover flex flex-col items-center justify-center "
                            data-carousel-item>
                            <img src="./images/client/review-3.jpg" alt="" class="w-16 h-16 rounded-full mb-3">
                            <h1 class="font-fontPrimary text-white text-2xl">Nash Charlie</h1>
                            <p class=" text-white font-thin text-base mt-1">student</p>
                            <p class="font-fontSecondary text-white text-base mt-6 mb-12"> Nash Charlie Jack Tate Nash
                                Empower <br>customers to control how, when and where they want to be <br> communicated
                            </p>


                        </div>

                    </div>
                    <!-- Slider indicators -->
                    <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
                        <button type="button" class="w-12 h-2 rounded-full" aria-current="true" aria-label="Slide 1"
                            data-carousel-slide-to="0"></button>
                        <button type="button" class="w-12 h-2 rounded-full" aria-current="false" aria-label="Slide 2"
                            data-carousel-slide-to="1"></button>
                        <button type="button" class="w-12 h-2 rounded-full" aria-current="false" aria-label="Slide 3"
                            data-carousel-slide-to="2"></button>

                    </div>
                    <!-- Slider controls -->
                    <button type="button"
                        class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                        data-carousel-prev>
                        <span
                            class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-green-200 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                            <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 19l-7-7 7-7"></path>
                            </svg>
                            <span class="sr-only">Previous</span>
                        </span>
                    </button>
                    <button type="button"
                        class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                        data-carousel-next>
                        <span
                            class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-green-200 dark:bg-gray-800 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                            <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800/30"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                                </path>
                            </svg>
                            <span class="sr-only">Next</span>
                        </span>
                    </button>
                </div>

            </div>

        </section>
        <!-- Frequently Asked Any Questions -->
        <section>
            <div>
                <h1 class="text-3xl md:text-4xl font-fontPrimary text-colorDark">Frequently Asked Any Questions</h1>
                <p class="font-fontSecondary text-base mt-6 mb-12">
                    Always available, extremely knowledgeable, and a tremendous <br>"can-do" attitude. Our company was
                    on a tight timeline and strict budget to create a first-class
                </p>
            </div>
            <div class=" flex flex-col md:flex-row  justify-around items-center">

                <div id="accordion-arrow-icon" data-accordion="collapse" class="md:w-1/2 w-11/12 h-full ">

                    <div class="h-44  md:h-36 ">
                        <h2 id="accordion-arrow-icon-heading-1 ">
                            <button type="button"
                                class="flex  items-center justify-between w-full px-5 py-3 font-medium text-left text-gray-500 border  border-gray-200 focus:ring-1 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-t-3xl"
                                data-accordion-target="#accordion-arrow-icon-body-1" aria-expanded="false"
                                aria-controls="accordion-arrow-icon-body-1">
                                <span>1. Difference between flexbox and css grid</span>
                                <svg data-accordion-icon class="w-6 h-6 shrink-0" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"></path>
                                </svg>
                            </button>
                        </h2>
                        <div id="accordion-arrow-icon-body-1" class="hidden"
                            aria-labelledby="accordion-arrow-icon-heading-1">
                            <div
                                class="p-5 font-light border border-gray-200 dark:border-gray-700 overflow-y-scroll  h-24">
                                <p class="mb-2 text-gray-500 dark:text-gray-400 scroll-smooth ">
                                    The basic difference
                                    between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for
                                    layout in one dimension - either a row or a column. Grid was designed for
                                    two-dimensional layout - rows, and columns at the same time
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="h-44  md:h-36">
                        <h2 id="accordion-arrow-icon-heading-2">
                            <button type="button"
                                class="flex  items-center justify-between w-full px-5 py-3 font-medium text-left text-gray-500 border  border-gray-200 focus:ring-1 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 "
                                data-accordion-target="#accordion-arrow-icon-body-2" aria-expanded="false"
                                aria-controls="accordion-arrow-icon-body-2">
                                <span>2. What is the purpose of a media query</span>
                                <svg data-accordion-icon class="w-6 h-6 shrink-0" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"></path>
                                </svg>
                            </button>
                        </h2>
                        <div id="accordion-arrow-icon-body-2" class="hidden"
                            aria-labelledby="accordion-arrow-icon-heading-2">
                            <div
                                class="p-5 font-light border border-gray-200 dark:border-gray-700 overflow-y-scroll  h-24">
                                <p class="mb-2 text-gray-500 dark:text-gray-400 scroll-smooth ">
                                    Media queries are a CSS3 function that allows us to specify the display of a
                                    document for different output media and screen sizes

                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="h-44  md:h-36">
                        <h2 id="accordion-arrow-icon-heading-3">
                            <button type="button"
                                class="flex  items-center justify-between w-full px-5 py-3 font-medium text-left text-gray-500 border  border-gray-200 focus:ring-1 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 "
                                data-accordion-target="#accordion-arrow-icon-body-3" aria-expanded="false"
                                aria-controls="accordion-arrow-icon-body-3">
                                <span>3. How dose the css box-model work?</span>
                                <svg data-accordion-icon class="w-6 h-6 shrink-0" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"></path>
                                </svg>
                            </button>
                        </h2>
                        <div id="accordion-arrow-icon-body-3" class="hidden"
                            aria-labelledby="accordion-arrow-icon-heading-3">
                            <div
                                class="p-5 font-light border border-gray-200 dark:border-gray-700 overflow-y-scroll  h-24">
                                <p class="mb-2 text-gray-500 dark:text-gray-400 scroll-smooth ">When laying out a
                                    document, the browser's rendering engine represents each element as a rectangular
                                    box according to the standard CSS basic box model. CSS determines the size,
                                    position, and properties (color, background, border size, etc.) of these boxes.

                                    Every box is composed of four parts (or areas), defined by their respective edges:
                                    the content edge, padding edge, border edge, and margin edge.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="h-44  md:h-36">

                        <div id="accordion-arrow-icon-body-4" class="hidden"
                            aria-labelledby="accordion-arrow-icon-heading-4">
                            <div
                                class="p-5 font-light border border-gray-200 dark:border-gray-700 overflow-y-scroll  h-24">
                                <p class="mb-2 text-gray-500 dark:text-gray-400 scroll-smooth ">HTML5 introduced a
                                    consistent list of semantic elements to help search engines and developers. HTML5
                                    semantic tags define the purpose of the element. By using semantic markup, we help
                                    the browser understand the meaning of the content instead of just displaying it. By
                                    providing this extra level of clarity, HTML5 semantic elements also help search
                                    engines to read the page and find the required information faster.
                                </p>

                            </div>
                        </div>
                        <h2 id="accordion-arrow-icon-heading-4 ">
                            <button type="button"
                                class="flex  items-center justify-between w-full px-5 py-3 font-medium text-left text-gray-500 border  border-gray-200 focus:ring-1 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-b-3xl"
                                data-accordion-target="#accordion-arrow-icon-body-4" aria-expanded="false"
                                aria-controls="accordion-arrow-icon-body-4">
                                <span>4. What is semantic tag</span>
                                <svg data-accordion-icon class="w-6 h-6 shrink-0" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"></path>
                                </svg>
                            </button>
                        </h2>
                    </div>




                </div>

                <div class="md:w-2/5 w-11/12 my-auto h-full">
                    <img src="./images/faq.png" alt="">
                </div>

            </div>
        </section>



    </main>
    <!-- footer -->
    <footer>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.js"></script>

</body>

</html>